.calendar-wrapper {
  overflow-x: auto;
  width: 100%;

  &::-webkit-scrollbar {
    height: 8px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

#calendar {
  width: 100%;
  border-collapse: collapse;

  td,
  th {
    position: relative;
    border: 1.5px solid #ddd;
    padding: 2px;
    font-weight: 600;

    @media (min-width: 576px) {
      padding: 4px;
    }
    @media (min-width: 1024px) {
      padding: 8px;
    }
  }

  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
  }

  .days {
    height: 80px;
    text-align: center;
  }

  .weekend {
    color: red;
  }

  .workday {
    font-size: 0.8em;

    b {
      font-size: 1.2em;
      color: #005699;
    }

    .izin {
      color: red !important;
      text-transform: capitalize;
    }
  }

  .weekend:hover,
  .workday:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.05);
  }

  .blank,
  .blank:hover {
    cursor: inherit !important;
    background-color: #ddd !important;
  }

  .national-holiday {
    position: absolute;
    right: -9px;
    top: 0px;
    font-size: 6pt;
  }

  @media (max-width: 1024px) {
    font-size: 10px !important;
  }
}
