.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.header-right {
  float: right;
  padding: 0 24px;
  font-weight: bolder;
}

.user-info {
  display: inline-block;
  padding: 0 5px;
  line-height: 64px;
}

.logo {
  height: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.site-layout {
  .site-content {
    margin: 30px 16px;
    padding: 0px 10px;
    min-height: 400px;

    .ant-card-head {
      border-bottom: 1px solid #ddd;
    }
  }

  .site-layout-background {
    background: #fff;
  }
}

.container {
  min-height: 100vh;
}

.timesheet-row {
  position: relative;
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}

.timesheet-row:nth-last-child(2) {
  border-bottom: none;
}

.button-remove {
  position: absolute;
  left: 0;
  top: 10px;
  padding: 0px 10px;
  z-index: 10000;
  cursor: pointer;
  stroke: gray;
  stroke-width: 50px;
}

.row-header {
  height: 100%;
  * {
    height: 100%;
  }
}

.user-header-wrapper {
  padding-right: 30px;

  .user-header {
    color: #005699 !important;
    cursor: pointer;

    text-transform: capitalize;

    .anticon {
      padding: 20px 10px;
      font-size: 12px;
    }
  }
}

.profile_picture {
  max-width: 60px;
  border-radius: 100%;
}

.button-action {
  padding: 0px 10px;
  margin-right: 5px;
  cursor: pointer;
  font-size: 12px;
}

.profile-picture {
  position: relative;
  width: 100%;
  padding: 0pt 20pt;
  height: auto;

  img {
    width: 100%;
    border: 4px solid @primary-color;
    border-radius: 100%;
    margin-bottom: 12pt;
  }
}

h4 {
  &.name {
    text-align: center;
    font-weight: 700;
    margin-bottom: 0;
  }
  &.email {
    text-align: center;
    color: @primary-color;
  }
}

.tag-list {
  position: relative;
  max-width: 400pt;
  padding: 5px 0px;

  .ant-tag {
    margin-right: 10px;
    margin-bottom: 5px;
  }
}

.ant-list-item {
  &.izin {
    color: red;
  }
}

.custom-scrollbar {
}
&::-webkit-scrollbar {
  height: 8px;
}

/* Track */
&::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
&::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
&::-webkit-scrollbar-thumb:hover {
  background: #555;
}
